# workflow

./: .gitignore  README.md  aws_key.pem  build_error.txt  docker-compose.yml  ecosystem.config.js  nginx.conf  test_complete_task.py  test_e2e.py  test_start.py  test_users.py  test_users2.py
bpflow-ai/: Dockerfile  requirements.txt
bpflow-ai/app/: main.py
bpflow-ai/app/routers/: analytics.py  chatbot.py  fraud.py  voice.py
bpflow-backend/: Dockerfile  pom.xml
bpflow-backend/src/main/java/com/bpflow/: BpFlowApplication.java
bpflow-backend/src/main/java/com/bpflow/config/: DataInitializer.java  DataSeeder.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
bpflow-backend/src/main/java/com/bpflow/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  ChatbotController.java  FileController.java  FraudController.java  NotificationController.java  TaskController.java  UserController.java  WorkflowController.java  WorkflowInstanceController.java
bpflow-backend/src/main/java/com/bpflow/dto/: AuthDTOs.java
bpflow-backend/src/main/java/com/bpflow/exception/: GlobalExceptionHandler.java
bpflow-backend/src/main/java/com/bpflow/model/: AuditLog.java  Form.java  FraudAlert.java  Notification.java  Task.java  User.java  VoiceCommand.java  Workflow.java  WorkflowEdge.java  WorkflowInstance.java  WorkflowNode.java
bpflow-backend/src/main/java/com/bpflow/repository/: AuditLogRepository.java  FormRepository.java  FraudAlertRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java
bpflow-backend/src/main/java/com/bpflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
bpflow-backend/src/main/java/com/bpflow/service/: AuditLogService.java  AuthService.java  FcmService.java  FileStorageService.java  NotificationService.java  ReportService.java  WorkflowEngineService.java
bpflow-backend/src/main/java/com/bpflow/websocket/: NotificationWebSocketHandler.java
bpflow-backend/src/main/resources/: application.yml  mongo-init.js
bpflow-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
bpflow-frontend/src/: index.html  main.ts  styles.css
bpflow-frontend/src/app/: app.component.ts
bpflow-frontend/src/app/core/guards/: auth.guard.ts
bpflow-frontend/src/app/core/interceptors/: auth.interceptor.ts
bpflow-frontend/src/app/core/services/: analytics.service.ts  auth.service.ts  chatbot.service.ts  health.service.ts  notification.service.ts  user.service.ts  voice.service.ts
bpflow-frontend/src/app/features/admin/: health.component.ts
bpflow-frontend/src/app/features/analytics/: bottlenecks.component.css  bottlenecks.component.html  bottlenecks.component.ts
bpflow-frontend/src/app/features/auth/: login.component.html  login.component.ts
bpflow-frontend/src/app/features/bitacora/: bitacora.component.css  bitacora.component.html  bitacora.component.ts
bpflow-frontend/src/app/features/dashboard/: dashboard-home.component.css  dashboard-home.component.html  dashboard-home.component.ts  dashboard-layout.component.css  dashboard-layout.component.html  dashboard-layout.component.ts
bpflow-frontend/src/app/features/fraud/: fraud-dashboard.component.css  fraud-dashboard.component.html  fraud-dashboard.component.ts
bpflow-mobile/: .flutter-plugins-dependencies  README.md  pubspec.yaml
bpflow-mobile/.dart_tool/: package_config.json  package_graph.json
bpflow-mobile/android/app/: build.gradle.kts
bpflow-mobile/lib/: main.dart
bpflow-mobile/lib/providers/: auth_provider.dart  notification_provider.dart
bpflow-mobile/lib/screens/: login_screen.dart  notification_screen.dart  process_detail_screen.dart  process_tracker_screen.dart
bpflow-mobile/lib/services/: api_service.dart  push_notification_service.dart
bpflow-mobile/test/: widget_test.dart
docs/: ARCHITECTURE.md  check-alerts.ps1  debug-system.ps1  inspect-workflow.ps1  seed-workflows.ps1  simulate-fraud.ps1  test-api.ps1  test-login.ps1
(+20 files in other folders)
